object DailyIntakeForm: TDailyIntakeForm
  Left = 318
  Height = 315
  Top = 193
  Width = 455
  Caption = 'Daily Food Intake'
  ClientHeight = 315
  ClientWidth = 455
  DesignTimePPI = 94
  LCLVersion = '2.0.12.0'
  object Button1: TButton
    Left = 60
    Height = 24
    Top = 123
    Width = 73
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 60
    Height = 24
    Top = 160
    Width = 73
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 1
  end
end
