object MealDialog: TMealDialog
  Left = 370
  Height = 388
  Top = 226
  Width = 613
  BorderStyle = bsDialog
  Caption = 'Meal Editor'
  ClientHeight = 388
  ClientWidth = 613
  DesignTimePPI = 94
  LCLVersion = '2.0.12.0'
  object Label1: TLabel
    Left = 17
    Height = 18
    Top = 16
    Width = 79
    Caption = 'Meal Name:'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object MealName: TEdit
    Left = 104
    Height = 30
    Top = 8
    Width = 206
    MaxLength = 30
    TabOrder = 0
    Text = 'MealName'
  end
  object Label2: TLabel
    Left = 32
    Height = 18
    Top = 63
    Width = 99
    Caption = 'Meal Contents:'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 240
    Height = 18
    Top = 63
    Width = 98
    Caption = 'Available Food:'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object MealContent: TListBox
    Left = 17
    Height = 224
    Top = 88
    Width = 151
    ItemHeight = 0
    ScrollWidth = 149
    TabOrder = 1
    TopIndex = -1
  end
  object FoodList: TListBox
    Left = 232
    Height = 224
    Top = 88
    Width = 146
    ItemHeight = 0
    OnDblClick = FoodListDblClick
    ScrollWidth = 144
    TabOrder = 2
    TopIndex = -1
  end
  object AddBtn: TButton
    Left = 176
    Height = 24
    Top = 128
    Width = 48
    Caption = '<--'
    OnClick = AddBtnClick
    TabOrder = 3
  end
  object RemoveBtn: TButton
    Left = 176
    Height = 24
    Top = 200
    Width = 48
    Caption = 'X'
    OnClick = RemoveBtnClick
    TabOrder = 4
  end
  object SaveBtn: TButton
    Left = 64
    Height = 24
    Top = 336
    Width = 73
    Caption = 'Save'
    Default = True
    ModalResult = 1
    TabOrder = 5
  end
  object CloseBtn: TButton
    Left = 208
    Height = 24
    Top = 336
    Width = 73
    Caption = 'Close'
    ModalResult = 11
    TabOrder = 6
  end
  object NewBtn: TButton
    Left = 334
    Height = 24
    Top = 312
    Width = 44
    Caption = 'New'
    OnClick = NewBtnClick
    TabOrder = 7
  end
  object MealCalc: TGroupBox
    Left = 392
    Height = 304
    Top = 8
    Width = 208
    Caption = 'Total Nutrients'
    ClientHeight = 285
    ClientWidth = 206
    TabOrder = 8
    object Label4: TLabel
      Left = 16
      Height = 18
      Top = 16
      Width = 40
      Caption = 'Carbs:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      Left = 17
      Height = 18
      Top = 48
      Width = 42
      Caption = 'Sugar:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label6: TLabel
      Left = 17
      Height = 18
      Top = 80
      Width = 53
      Caption = 'Sodium:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label7: TLabel
      Left = 17
      Height = 18
      Top = 112
      Width = 37
      Caption = 'Fiber:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label8: TLabel
      Left = 16
      Height = 18
      Top = 144
      Width = 53
      Caption = 'Protein:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label9: TLabel
      Left = 17
      Height = 18
      Top = 176
      Width = 72
      Caption = 'Potassium:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Carbs: TLabel
      Left = 112
      Height = 18
      Top = 16
      Width = 34
      Caption = 'Carbs'
      ParentColor = False
    end
    object Sugar: TLabel
      Left = 112
      Height = 18
      Top = 48
      Width = 35
      Caption = 'Sugar'
      ParentColor = False
    end
    object Sodium: TLabel
      Left = 112
      Height = 18
      Top = 80
      Width = 46
      Caption = 'Sodium'
      ParentColor = False
    end
    object Fiber: TLabel
      Left = 112
      Height = 18
      Top = 112
      Width = 30
      Caption = 'Fiber'
      ParentColor = False
    end
    object Protein: TLabel
      Left = 112
      Height = 18
      Top = 144
      Width = 44
      Caption = 'Protein'
      ParentColor = False
    end
    object Potassium: TLabel
      Left = 112
      Height = 18
      Top = 176
      Width = 63
      Caption = 'Potassium'
      ParentColor = False
    end
  end
end
