object TodoForm: TTodoForm
  Left = 311
  Height = 430
  Top = 184
  Width = 547
  Caption = 'Kevin''s Todo List'
  ClientHeight = 402
  ClientWidth = 547
  DesignTimePPI = 94
  Icon.Data = {
    BE1000000000010001002020000001002000A810000016000000280000002000
    0000400000000100200000000000001000006400000064000000000000000000
    0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000010000
    0003000000030000000200000001FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000001000000070000
    001300000017000000100000000900000004000000030000000200000001FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000003000000163939
    39482727274E0000003A0000002A00000020000000170000000E000000060000
    0003000000030000000100000001FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000010000000800000028ADAD
    ADB0E1E1E1FDCDCDCDDDA5A5A5B26D6D6D7C0E0E0E4800000034000000250000
    001C000000140000000B0000000500000003000000020000000100000001FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000010000001000000039D0D0
    D0DFB8B8B8FFCACACAFFCBCBCBFFC7C7C7FFDEDEDEF7C7C7C7D19D9D9DA25757
    57690000003E0000002D00000021000000190000001000000009000000040000
    00030000000100000001FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000002000000172C2C2C52D5D5
    D5FDD1D1D1FFEAEAEAFFE7E7E7FFD7D7D7FFD5D5D5FFCECECEFFCFCFCFFFCDCD
    CDFFDFDFDFEEC0C0C0C3929292913E3E3E5700000037000000280000001E0000
    00160000000E00000006000000040000000300000001FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000040000001E88888889C7C7
    C7FFD3D3D3FFCCCCCCFFB6B6B6FFCECECEFFEBEBEBFFECECECFFD9D9D9FFE0E0
    E0FFD3D3D3FFD3D3D3FFD2D2D2FFD9D9D9FEDBDBDBE3B7B7B7B5858585811D1D
    1D4700000031000000230000001A000000100000000600000001FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00000000010000000900000028BBBBBBBBBBBB
    BBFFEAEAEAFFEBEBEBFFD3D3D3FFEAEAEAFFCFCFCFFFCDCDCDFFB2B2B2FFD8D8
    D8FFEEEEEEFFEEEEEEFFD1D1D1FFE8E8E8FFD7D7D7FFD8D8D8FFD6D6D6FFE3E3
    E3FBD7D7D7D6AFAFAFA67575756B0B0B0B2E0000001100000003FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00000000020000001000000036DCDCDCE7C7C7
    C7FFCECECEFFCDCDCDFFB8B8B8FFD8D8D8FFEDEDEDFFEEEEEEFFCFCFCFFFE6E6
    E6FFCFCFCFFFCFCFCFFFB4B4B4FFE2E2E2FFF0F0F0FFF0F0F0FFD8D8D8FFE5E5
    E5FFDADADAFFDCDCDCFFDEDEDEFFE5E5E5DC0000001800000004FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00000000030000001551515158CECECEFFCFCF
    CFFFEDEDEDFFE3E3E3FFDDDDDDFFE5E5E5FFCECECEFFCECECEFFB5B5B5FFE1E1
    E1FFEFEFEFFFF0F0F0FFD0D0D0FFDFDFDFFFD1D1D1FFD1D1D1FFBBBBBBFFECEC
    ECFFF2F2F2FFF2F2F2FFD5D5D5FFD4D4D4B50000001400000003FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00000000040000001CA1A1A191CBCBCBFFE3E3
    E3FFCDCDCDFFB9B4AFFFD1C6B9FFE1E0DEFFEFEFEFFFD6D6D6FFEBEBEBFFDDDD
    DDFFCFCFCFFFC7C7C7FFBEBEBEFFEBEBEBFFF1F1F1FFF2F2F2FFD8D8D8FFD8D8
    D8FFD3D3D3FFD3D3D3FFCFCFCFFFB5B5B5780000000D00000001FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00000000010000000900000026CBCBCBC3BDBDBDFFE4E4
    E4FFEEEEEEFFD9C4ACFFFACB96FFE6BD8EFFD5B998FFB9AEA3FFD1D1D1FFEBEB
    EBFFF1F1F1FFD1D1D1FFF1F1F1FFD6D6D6FFD1D1D1FFBFBFBFFFD2D2D2FFF2F2
    F2FFF4F4F4FFEBEBEBFFDFDFDFFE6363633600000008FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00000000020000000F05050532E4E4E4F1CECECEFFE0E0
    E0FFD6D6D6FFC4A686FFE0B686FFF6C894FFFACB96FFD6C7B6FFEFEFEFFFD6D6
    D6FFC6C6C6FFAEAEAEFFCFCFCFFFF1F1F1FFF2F2F2FFD8D8D8FFF0F0F0FFD3D3
    D3FFD2D2D2FFC1C1C1FFE8E8E8DC0000001900000004FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00000000030000001478787860C9C9C9FFCCCCCCFFE8E8
    E8FFDEDBD8FFF0C491FFFACB96FFE3B988FFDBB283FFC4B29EFFD6D2CCFF6E79
    8BFF9EA09AFFA6A6A4FFC4C3C3FFBDBDBDFFC6C6C6FFB8B8B8FFDFDFDFFFF4F4
    F4FFF5F5F5FFD7D7D7FFD4D4D4A30000001000000002FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00000000050000001BB7B7B799CDCDCDFFEFEFEFFFD6D6
    D6FFB8ADA0FFD7AE81FFDCB284FFF9CA95FFDDB384FFFACB96FFF7C994FFA29D
    91FF444B56FF8B8A85FFBCBAB9FFCFCFCFFFD4D3D3FFCAC9C9FFDCDBDBFFD0CF
    CFFFD3D3D3FFD4D4D4FFB0B0B0620000000900000001FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00000000010000000900000023D8D8D8CCBBBBBBFFD4D4D4FFF0F0
    F0FFD9C0A5FFFACB96FFF7C994FFD9B082FFBE9A72FFD8AF81FFE4B989FFF7CB
    99FFCDCAC5FF6E6E6DFF9C9B98FFCCCBCAFFB2B2B2FFC7C6C6FFDDDDDDFFECEC
    ECFFE3E3E3FFE8E8E8FA4545452500000006FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00000000010000000E24242432E3E3E3F9D9D9D9FFEEEEEEFFD3D3
    D3FFC0A17EFFDBB283FFE6BB8AFFFACB96FFDEB485FFFACB96FFEEC18FFFD8AF
    81FFBDAE9EFFD5D5D4FF6E6D6DFFA09F9BFFD8D7D6FFF4F4F4FFDFDFDFFFD4D4
    D4FFC7C7C7FFE7E7E7CB0000001300000003FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00000000020000001297979769C8C8C8FFD1D1D1FFDEDEDEFFD8D3
    CEFFF7C994FFFACB96FFF0C390FFD1AA7DFFCDA67BFFDDB384FFEFC290FFFACB
    96FFD6CFC6FFF4F4F4FFD7D7D7FF6B6B6AFF93918EFFD7D6D5FFF4F4F4FFF7F7
    F7FFDBDBDBFFD5D5D58D0000000B00000001FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF000000000400000018CACACAA1D0D0D0FFF2F2F2FFE7E7E7FFBBAD
    9DFFD9B082FFD9B082FFEDC18EFFDFB586FFFACB96FFFACB96FFE8BD8BFFC3A2
    7CFFD6D6D6FFDBDBDBFFF2F2F2FFD9D9D9FF6D6C6CFFA19F9CFFDBDAD9FFD7D7
    D7FFD8D8D8FFAFAFAF4C00000007FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF0000000001000000090000001FE5E5E5D7BCBCBCFFD3D3D3FFE8E8E8FFD9BD
    9EFFFACB96FFFACB96FFE5BA8AFFC19D74FFD9B082FFDAB183FFF6C894FFD8BE
    9FFFF6F6F6FFF7F7F7FFE0E0E0FFC6C6C6FFD7D7D6FF6D6C6CFFA1A09CFFE0DF
    DEFFF1F1F1F11616161700000004FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000010000000C51515135DEDEDEFDE6E6E6FFF3F3F3FFDADAD9FFC1A0
    79FFD9B082FFDAB183FFF6C894FFDFB586FFFACB96FFFACB96FFDEB485FFBBAE
    9FFFD6D6D6FFDCDCDCFFF8F8F8FFDADADAFFF7F7F7FFDBDBDAFF6C6C6BFF9897
    93FFE8E6E5BF0000000D00000002FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF000000000200000010B4B4B472CDCDCDFFDBDBDBFFDBDBDBFFD3CBC2FFFACB
    96FFFACB96FFFACB96FFCEA77CFFD2AA7EFFD9B082FFDFB586FFF5C793FFDDD8
    D4FFF8F8F8FFF4F4F4FFD9D9D9FFBDBDBDFFD8D8D8FFE5E5E5FFDBDBDBFF6C6C
    6BFF888784E65B5A5ABF00000001FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF000000000400000013DADADAABD3D3D3FFF4F4F4FFF5F5F5FFC3C0BDFFDDCE
    BDFFDEC3A6FFE2BC90FFE0B686FFFACB96FFFACB96FFF5C793FFBD9F7EFFD7D7
    D7FFD8D8D8FFE6E6E6FFE6E6E6FFEEEEEEFFFAFAFAFFEDEDEDFFD8D8D8FFD7D7
    D6FF605F5FE87C7B77D7686765A2FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF000000000400000011EEEEEEE2D0D0D0FFD1D1D1FFD6D6D6FFD5D5D5FFF6F6
    F6FFF7F7F7FFF3F3F3FFC6BFB8FFDDCAB5FFDDBF9EFFE9BF91FFD8C0A6FFF9F9
    F9FFF9F9F9FFECECECFFBDBDBDFFD9D9D9FFDADADAFFF0F0F0FFDFDFDFFFF6F6
    F6E5D3D3D3D55F5F5EDB4C4C4BEA6666668EFFFFFF00FFFFFF00FFFFFF00FFFF
    FF000000000200000008AAAAAA32D5D5D576E8E8E8B6F0F0F0F0D3D3D3FFD4D4
    D4FFD4D4D4FFE3E3E3FFE0E0E0FFF8F8F8FFF9F9F9FFEDECEBFFBEBCB9FFDCDC
    DCFFDCDCDCFFF0F0F0FFDBDBDBFFFBFBFBFFFBFBFBFFE5E5E5FFCECECEFFEBEB
    EBA5A6A6A61D9F9E9ECF2E2D2DFF080808FF70707064FFFFFF00FFFFFF00FFFF
    FF00FFFFFF000000000200000004000000080000000B1D1D1D12BCBCBC44E0E0
    E086EFEFEFC6E9E9E9F9D6D6D6FFD8D8D8FFD8D8D8FFE1E1E1FFE7E7E7FFFAFA
    FAFFFBFBFBFFE6E6E6FFC0C0C0FFDBDBDBFFDCDCDCFFF9F9F9FFE1E1E1FFDADA
    DA6200000005BDBDB72E7A7979EA2E2D2DFF1D1D1DFB7C7C7C19FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00000000010000000200000003000000050000
    00070000000B68686818CECECE55E8E8E897F4F4F4D5E0E0E0FEDBDBDBFFDCDC
    DCFFDDDDDDFFDDDDDDFFF8F8F8FFFCFCFCFFFCFCFCFFD5D5D5FFE9E9E9FD9898
    982000000003FFFFFF00BEBEBE10868484D02E2D2DFF464646DBFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
    0001000000020000000300000004000000070000000B9D9D9D24DFDFDF65EFEF
    EFA6F7F7F7E5DBDBDBFFDEDEDEFFDFDFDFFFE8E8E8FFE2E2E2FFF8F8F8D10000
    000900000001FFFFFF00FFFFFF00FFFFFF00908F8FA4302F2FFF69696983FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00000000010000000200000003000000040000
    00080000000BC7C7C732EBEBEB75F5F5F5B7F6F6F6F2E8E8E8FFF3F3F38F0000
    000500000001FFFFFF00FFFFFF00FFFFFF00FFFFFF009B9B9B668B8B8B26FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000010000
    0001000000020000000300000004000000074F4F4F0DE4E4E441DEDEDE280000
    0002FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF0000000001000000010000000200000002000000010000
    0001FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '2.0.12.0'
  object StatusBar: TStatusBar
    Left = 0
    Height = 20
    Top = 382
    Width = 547
    Panels = <    
      item
        Text = 'Text1'
        Width = 50
      end    
      item
        Alignment = taRightJustify
        Bevel = pbRaised
        Text = 'Points: 0'
        Width = 50
      end>
    SimplePanel = False
  end
  object Tabs: TPageControl
    Left = 0
    Height = 268
    Top = 0
    Width = 376
    ActivePage = TasksPage
    TabIndex = 0
    TabOrder = 1
    OnChange = TabsChange
    object TasksPage: TTabSheet
      Caption = 'Tasks'
      ClientHeight = 238
      ClientWidth = 366
      object TaskGrid: TStringGrid
        Left = 0
        Height = 224
        Top = 0
        Width = 300
        ColCount = 3
        ColumnClickSorts = True
        Columns = <        
          item
            MaxSize = 20
            Title.Caption = 'Priority'
            Width = 40
          end        
          item
            Title.Caption = 'Title'
            Width = 99
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'Done?'
            Width = 20
          end>
        FixedCols = 0
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goThumbTracking, goSmoothScroll]
        RowCount = 1
        ScrollBars = ssAutoVertical
        TabOrder = 0
        OnClick = TaskGridClick
        ColWidths = (
          40
          99
          20
        )
      end
    end
    object StaticPage: TTabSheet
      Caption = 'Static Tasks'
      ClientHeight = 238
      ClientWidth = 366
      object StaticGrid: TStringGrid
        Left = 0
        Height = 186
        Top = 0
        Width = 301
        ColCount = 3
        Columns = <        
          item
            Title.Caption = 'Points'
            Width = 45
          end        
          item
            Title.Caption = 'Title'
          end        
          item
            ButtonStyle = cbsButtonColumn
            Title.Caption = 'Claim'
            Width = 40
          end>
        FixedCols = 0
        RowCount = 1
        ScrollBars = ssAutoVertical
        TabOrder = 0
        OnButtonClick = StaticGridButtonClick
      end
    end
    object RewardsPage: TTabSheet
      Caption = 'Rewards'
      ClientHeight = 238
      ClientWidth = 366
      object RewardsGrid: TStringGrid
        Left = 0
        Height = 184
        Top = 0
        Width = 293
        ColCount = 3
        Columns = <        
          item
            Title.Caption = 'Cost'
            Width = 40
          end        
          item
            Title.Caption = 'Title'
            Width = 99
          end        
          item
            ButtonStyle = cbsButtonColumn
            Title.Caption = 'Take'
            Width = 40
          end>
        FixedCols = 0
        RowCount = 1
        ScrollBars = ssAutoVertical
        TabOrder = 0
        OnButtonClick = RewardsGridButtonClick
      end
    end
    object StatsPage: TTabSheet
      Caption = 'Statistics'
      ClientHeight = 238
      ClientWidth = 366
      object Label1: TLabel
        Left = 8
        Height = 18
        Top = 16
        Width = 94
        Caption = 'Points Earned:'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label2: TLabel
        Left = 8
        Height = 18
        Top = 48
        Width = 80
        Caption = 'Points Used:'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label3: TLabel
        Left = 8
        Height = 18
        Top = 80
        Width = 120
        Caption = 'Points Remaining:'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object PointsEarned: TLabel
        Left = 160
        Height = 18
        Top = 16
        Width = 80
        Caption = 'PointsEarned'
        ParentColor = False
      end
      object PointsUsed: TLabel
        Left = 160
        Height = 18
        Top = 48
        Width = 69
        Caption = 'PointsUsed'
        ParentColor = False
      end
      object PointsRemaining: TLabel
        Left = 160
        Height = 18
        Top = 80
        Width = 102
        Caption = 'PointsRemaining'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 8
        Height = 18
        Top = 134
        Width = 39
        Caption = 'Tasks:'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object TaskCount: TLabel
        Left = 72
        Height = 18
        Top = 134
        Width = 63
        Caption = 'TaskCount'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 8
        Height = 18
        Top = 192
        Width = 235
        Caption = 'Points Earned from Current Session:'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object CurSessPt: TLabel
        Left = 248
        Height = 18
        Top = 192
        Width = 60
        Caption = 'CurSessPt'
        ParentColor = False
      end
    end
    object LogPage: TTabSheet
      Caption = 'Log'
      ClientHeight = 238
      ClientWidth = 366
      object TodoLog: TMemo
        Left = 0
        Height = 88
        Top = 24
        Width = 147
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
      object Label5: TLabel
        Left = 0
        Height = 18
        Top = 0
        Width = 344
        Caption = 'The Logs created here are not saved by the program.'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object MainMenu: TMainMenu
    Left = 464
    Top = 312
    object FileMenu: TMenuItem
      Caption = 'File'
      object NewFile: TMenuItem
        Caption = 'New'
        OnClick = NewFileClick
      end
      object OpenFile: TMenuItem
        Caption = 'Open...'
        ShortCut = 114
        OnClick = OpenFileClick
      end
      object SaveFile: TMenuItem
        Caption = 'Save'
        ShortCut = 113
        OnClick = SaveFileClick
      end
      object SaveAsFile: TMenuItem
        Caption = 'Save As...'
        OnClick = SaveAsFileClick
      end
      object CSVMenu: TMenuItem
        Caption = 'CSV Data...'
        object ImportMenu: TMenuItem
          Caption = 'Import CSV...'
          OnClick = ImportMenuClick
        end
        object ExportMenu: TMenuItem
          Caption = 'Export CSV...'
          OnClick = ExportMenuClick
        end
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object SettingsMenu: TMenuItem
        Caption = 'Settings...'
        OnClick = SettingsMenuClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object ExitApp: TMenuItem
        Caption = 'Exit'
        OnClick = ExitAppClick
      end
    end
    object TaskMenu: TMenuItem
      Caption = 'Tasks'
      object AddTaskMenu: TMenuItem
        Caption = 'Add Item...'
        ShortCut = 45
        OnClick = AddTaskMenuClick
      end
      object PurgeMenu: TMenuItem
        Caption = 'Purge Selected Task'
        ShortCut = 8238
        OnClick = PurgeMenuClick
      end
    end
    object HelpMenu: TMenuItem
      Caption = 'Help'
      object AboutMenu: TMenuItem
        Caption = 'About...'
        OnClick = AboutMenuClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    Left = 422
    Top = 64
  end
  object SaveDialog: TSaveDialog
    Left = 421
    Top = 136
  end
  object Timer: TTimer
    Interval = 5000
    OnTimer = TimerTimer
    Left = 422
    Top = 207
  end
end
