object DBListForm: TDBListForm
  Left = 298
  Height = 235
  Top = 185
  Width = 313
  Caption = 'The Sims Household Database'
  ClientHeight = 235
  ClientWidth = 313
  DesignTimePPI = 94
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '2.0.12.0'
  object DBList: TListView
    Left = 0
    Height = 147
    Top = 0
    Width = 245
    Columns = <>
    LargeImages = LargeIcons
    TabOrder = 0
    ViewStyle = vsIcon
    OnDblClick = DBListDblClick
  end
  object LargeIcons: TImageList
    Height = 32
    Width = 32
    Left = 49
    Top = 173
    Bitmap = {
      4C69010000002000000020000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF007C91B131819FBD96839EBDD987A2C1CC89A2BF838BA3B916FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006D92B607829F
      BDAE7893B1FF7892B0FF859DB9FF93A8C3FF9CB1CAFF9CB3CAFC96AEC878FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00809BB9B17D96
      B3FF7B94B2FF7B94B2FF8EA4C0FF9FB4CBFFB0C2D8FFB6C7DCFFA9BDD2FF92AC
      C865FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0084A1C1587892B0FF6F88
      A6FF7B94B1FF7C95B3FF8BA3BDFF9EB3CBFFAEC1D6FFB7C9DDFFACBFD5FF9BB2
      CAFB74A3BA0BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00849FBDC0738BA9FF9BB6
      D0FF93A9C2FF859AB3FF748DA8FF8BA0B9FF99AEC5FF98AEC6FF99AEC6FF98AE
      C7FF87A4BE57FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007E97B4EFA0BBD6FFBDD8
      F2FFCBE0F4FFD6E7F7FFCFDEEDFFCEDEEDFFDBE9F7FFDAE9F7FFB3C7DDFF839A
      B7FF86A3BF9FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007F98B5F8AFCDEAFFC1DB
      F3FFD0E3F5FFD8E8F7FFDBEAF8FFDEECF8FFE0EDF9FFDDEBF8FFD8E8F7FFA1B6
      CFFF8AA6C4BBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008BA6C0EBB5D4EFFFC4DD
      F3FFD3E5F6FFD9E8F7FFDCEAF8FFE0EDF9FFE3EFF9FFE0EDF9FFDAE9F7FFBACE
      E2FF92ADCBA7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A4C0DD35A3C0DBCBB7D5F1FFC5DD
      F3FFD4E6F6FFD9E8F7FFDCEBF8FFE0EDF9FFE2EEF9FFE0EDF9FFDAE9F7FFCCDF
      F1FFA3C0DCCDFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AABBDD0FB1CEE8CEB6D4F1FFC5DD
      F3FFD2E4F6FFD8E8F7FFDCEAF8FFDDEBF8FFE0EDF9FFDEECF8FFD9E9F7FFCFE3
      F5FFAAC8E2A0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ADCAE3B3B6D5F0FFC5DD
      F4FFD1E5F6FFD8E9F8FFDAEAF8FFDCECF9FFDDECF9FFDBEAF9FFD8E9F8FFCBE0
      F4EEA5C3E132FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A6BFD914B1D1F0D5C0DB
      F3FFCBE1F6FFD4E8F8FFD6E8F8FFD8E9F8FFD7E9F8FFD7E8F8FFD5E7F8FFC5DD
      F28CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ADD0EF78BAD7
      F2FFC3DDF5FFCBE2F6FFCFE6F8FFD0E6F8FFD0E6F8FFD1E5F8FFCAE1F6FFBFD6
      F32CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B1D3F417AFCF
      EBFEBCDAF3FFC3DDF5FFC8E1F6FFCCE3F7FFCCE3F7FFC8E1F6FFACC5DDF6FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009FBA
      D2DCB6D5F1FFBCD9F3FFC0DCF4FFC3DDF5FFC2DDF5FFBBD7F0FFA6BACFB4FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B9CB
      DDA29EBAD5FFB4D4F1FFB8D7F2FFBAD7F3FFBAD9F3FF90ABC0FFB6C8D881FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C6D6
      E59FC4D6E5FF9FB7CBFF9AB5CAFF94AFC7FF8FA6BDFFBACEDDFFBCCEE078FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C7D8
      E8B0D9E7F4FFCFDEEBFFAEC1D3FF9EB3C6FFADC1D3FFC8D8E7FFBFD2E189FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FCFBFB0AE0E4
      EAFBDDEAF6FFD4E2F0FFB3C6D7FFA2B7CBFFB1C4D6FFC8D8E8FFDBE0E7F0FCFB
      FB0FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F7EBEA2CEDE5E3A0EFE8E5F2F0EA
      E7FFE5EBF1FFD2E1EEFFAEC1D4FFA2B7CBFFB4C5D6FFDFE2E6FFF3EDECFFF9F7
      F6F3F6F2F19DF3F2EC32FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FCFAFA04F0E7E563EAE3E0CCF2ECEAFFF5F0EFFFF2EDECFFF3EE
      EDFFF5F1F0FFF3ECEBFFE7E1E1FFE7E0DEFFF2EDECFFF7F3F2FFFCFAFAFFFCFA
      FAFFFCFAFAFFFAF8F8FFFAF7F7C6FCF7F75CFCFAFA06FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00F2EBE634E4D8D4EEF4EFEEFFF5F1F0FFF7F3F2FFF8F5F5FFFAF7F7FFF8F6
      F6FFFBF9F9FFFBF9F9FFFBF9F9FFFAF8F8FFFBF9F9FFFBF9F9FFFBF9F9FFFBF9
      F9FFFBF9F8FFFAF8F8FFF9F6F6FFF9F7F6FFF8F5F4EBF7F5F53AFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F2F0
      F01CE7DBD6ECF2EEECFFF5F0EEFFF8F3F2FFFBF8F7FFFBF9F8FFFBF9F8FFFAF8
      F7FFFBF9F8FFFBF9F8FFFBF9F8FFFBF9F8FFFBF9F8FFFBF9F8FFFBF9F8FFFBF9
      F8FFFBF9F8FFFBF9F8FFF9F6F5FFF8F4F4FFF8F6F4FFF8F4F3EBFBF9F821FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFD2
      CECFF0E9E8FFF3EEEDFFF6F1F1FFFAF7F7FFFAF8F8FFFAF8F8FFF9F7F7FFFAF8
      F8FFFAF8F8FFFAF8F8FFFAF8F8FFFAF8F8FFFAF8F8FFFAF8F8FFFAF8F8FFFAF8
      F8FFFAF8F8FFFAF8F8FFFAF8F7FFF7F5F5FFF7F3F2FFF7F3F2FFF8F4F4C4FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FBF9E911E3D7
      D3FDF1EAE7FFF1ECEAFFF8F5F4FFFAF8F7FFFAF8F7FFFAF8F7FFFAF8F7FFFAF8
      F7FFFAF8F7FFFAF8F7FFFAF8F7FFFAF8F7FFFAF8F7FFFAF8F7FFFAF8F7FFFAF8
      F7FFFAF8F7FFFAF8F7FFFAF8F7FFF9F6F4FFF6F2F0FFF5F1F0FFF3EFEDFDF1F0
      EF1CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EADEDE7EEEE8
      E5FFF0EAE7FFF0EAE8FFF7F4F3FFF8F7F5FFF9F7F6FFF9F7F6FFF9F7F6FFF9F7
      F6FFF9F7F6FFF9F7F6FFF9F7F6FFF9F7F6FFF9F7F6FFF9F7F6FFF9F7F6FFF9F7
      F6FFF9F7F6FFF9F7F6FFF9F7F6FFF7F4F4FFF4EFEEFFF4EFEEFFF3F0EEFFF3F0
      EF74FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E4D7D5E8F0E9
      E6FFF0EAE7FFF0EAE7FFF5F0EFFFF9F6F4FFF8F5F4FFF9F7F6FFF9F7F6FFF9F7
      F6FFF9F7F6FFF9F7F6FFF9F7F6FFF9F7F6FFF9F7F6FFF9F7F6FFF9F7F6FFF9F7
      F6FFF9F7F6FFF9F7F6FFF9F7F6FFF6F3F1FFF4EFEEFFF3EFEDFFF3EFEDFFF1EB
      E9CBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E2D7D2FEF2EE
      EBFFF0E9E7FFF0E9E6FFF2EBE9FFFCFAFAFFF3EEECFFF9F6F5FFF9F6F5FFF9F6
      F5FFF9F6F5FFF9F6F5FFF9F6F5FFF9F6F5FFF9F6F5FFF9F6F5FFF9F6F5FFF9F6
      F5FFF9F6F5FFF9F6F5FFF9F6F5FFF5F0EEFFF2EDEBFFF3ECEAFFF4EFEDFFF4EE
      EDFBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BFA39A36D7C7
      C1E6E9DEDAFFF1EBE9FFF1EBE8FFFCFAFAFFF0E8E7FFF7F4F3FFF7F4F3FFF8F4
      F3FFF8F4F3FFF7F4F2FFF7F4F3FFF7F4F3FFF7F4F3FFF7F4F2FFF8F4F3FFF8F4
      F3FFF7F4F3FFF7F4F3FFF8F5F4FFF2ECEAFFF1EAE8FFEEE4E2FFDBCAC4E2C1A5
      9F2DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B5958A18CDB8B08DDCCEC7D3E8DEDAF0EDE4E1FCEEE8E5FEEEE6E3FFEDE3
      E1FFEBE2DFFFE9DFDCFFE7DDDAFFE6DCD8FFE7DCDAFFE6DCD9FFEAE0DCFFEADF
      DEFEEAE1DDFDE7DDDAFAE4D7D4EDDCCECAD1CEB8B085B3998C14FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B692
      9207B9958D1DB7958735B8988E4EB79A8C4DB5938934B692891CCC999905FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
end
